<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #000000;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
        <meta name="darkreader" content="75f6303a1de64caa9b843c100649e952"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols Subset', 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
.oui-icon {
    font-family: 'Oui Icons' !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style></head><body>
            <nav class="nav-items">
                <a href="index.html">HOME</a>
                <a href="dbms.html">DBMS</a>
                <a href="sql.html">SQL</a>
                <a href="plsql.html">PLSQL</a>
              </nav>
            <h1>
           DBMS INTRODUCTION
            </h1>
            <h1>INTRODUCTION:</h1><br>
            <p>A Database Management System (DBMS) is a software system that is designed to manage and organize data in a structured manner. It allows users to create, modify, and query a database, as well as manage the security and access controls for that database.
              </p>  
                <h1>Some key features of a DBMS include:</h1>
             <p> 1. Data modeling: A DBMS provides tools for creating and modifying data models, which define the structure and relationships of the data in a database.
          <br><br> 2. Data storage and retrieval: A DBMS is responsible for storing and retrieving data from the database, and can provide various methods for searching and querying the data.
           <br><br>3. Concurrency control: A DBMS provides mechanisms for controlling concurrent access to the database, to ensure that multiple users can access the data without conflicting with each other.
          <br><br> 4.Data integrity and security: A DBMS provides tools for enforcing data integrity and security constraints, such as constraints on the values of data and access controls that restrict who can access the data.
           <br><br>5.Backup and recovery: A DBMS provides mechanisms for backing up and recovering the data in the event of a system failure.
           </p><br>
           <h1>types of dbms</h1>
          <p> DBMS can be classified into two types: 
            <br>Relational Database Management System (RDBMS) <br>
             Non-Relational Database Management System (NoSQL or Non-SQL)<br></p>
           <h1>RDBMS:</h1><br>
             <p> Data is organized in the form of tables and each table has a set of rows and columns. The data is related to each other through primary and foreign keys.
           </p><br> 
           <h1>NoSQL:</h1><br> 
           <p>Data is organized in the form of key-value pairs, document, graph, or column-based. These are designed to handle large-scale, high-performance scenarios.
               <br> Database is a collection of interrelated data which helps in the efficient retrieval, insertion, and deletion of data from the database and organizes the data in the form of tables, views, schemas, reports, etc. For Example, a university database organizes the data about students, faculty, admin staff, etc. which helps in the efficient retrieval, insertion, and deletion of data from it.
               <br> 
                </p><h1>There are four types of Data Languages<br></h1>
                <p>
                
                1.Data Definition Language (DDL)<br>
                2.Data Manipulation Language(DML)<br>
                3.Data Control Language(DCL)<br>
                4.Transactional Control Language(TCL)<br>
<br>
              (1) DDL is the short name for Data Definition Language, which deals with database schemas and descriptions, of how the data should reside in the database.
                <br>
                <br>1.CREATE: to create a database and its objects like (table, index, views, store procedure, function, and triggers)
             <br>   2.ALTER: alters the structure of the existing database
               <br> 3.DROP: delete objects from the database
                <br>4.TRUNCATE: remove all records from a table, including all spaces allocated for the records are removed
                <br>5.COMMENT: add comments to the data dictionary
                <br>6.RENAME: rename an object
<br>
                <br>(2)DML is the short name for Data Manipulation Language which deals with data manipulation and includes most common SQL statements such SELECT, INSERT, UPDATE, DELETE, etc., and it is used to store, modify, retrieve, delete and update data in a database.
                <br><br>
               1. SELECT: retrieve data from a database<br>
                2.INSERT: insert data into a table<br>
                3.UPDATE: updates existing data within a table<br>
                4.DELETE: Delete all records from a database table<br>
                5.MERGE: UPSERT operation (insert or update)<br>
                
    <br>          (3)  DCL is short for Data Control Language which acts as an access specifier to the database.(basically to grant and revoke permissions to users in the database
                <br><br>
               1. GRANT: grant permissions to the user for running DML(SELECT, INSERT, DELETE,…) commands on the table<br>
               2. REVOKE: revoke permissions to the user for running DML(SELECT, INSERT, DELETE,…) command on the specified table<br>
               3. TCL is short for Transactional Control Language which acts as an manager for all types of transactional data and all transactions.Some of the command of TCL are          
   <br>        4.   Roll Back: Used to cancel  or Undo changes made in the database 
       <br>    5.   Commit: It is used to apply or save changes in the database
           <br>6.    Save Point: It is used to save the data on the temporary basis in the database
            <br>   <br><p1>Database Management System:</p1><br>
       </p><p> The software which is used to manage databases is called Database Management System (DBMS). For Example, MySQL, Oracle, etc. are popular commercial DBMS used in different applications. DBMS allows users the following tasks: 
            <br>
              <br>  <br>1.Data Definition: It helps in the creation, modification, and removal of definitions that define the organization of data in the database. 
                <br><br>2.Data Updation: It helps in the insertion, modification, and deletion of the actual data in the database. 
                <br><br>3.Data Retrieval: It helps in the retrieval of data from the database which can be used by applications for various purposes. 
                <br><br>4.User Administration: It helps in registering and monitoring users, enforcing data security, monitoring performance, maintaining data integrity, dealing with concurrency control, and recovering information corrupted by unexpected failure.
                <br><br>5.Paradigm Shift from File System to DBMS
                <br></p>
              
                <br><h1>ADVANTAGES OR DISADVANTAGES:</h1><br>
       <br>         <p1>Advantages of using a DBMS:</p1><p>
       <br>    1. Data organization: A DBMS allows for the organization and storage of data in a structured manner, making it easy to retrieve and query the data as needed.
       <br>    2. Data integrity: A DBMS provides mechanisms for enforcing data integrity constraints, such as constraints on the values of data and access controls that restrict who can access the data.
       <br>    3.Concurrent access: A DBMS provides mechanisms for controlling concurrent access to the database, to ensure that multiple users can access the data without conflicting with each other.
       <br>    4. Data security: A DBMS provides tools for managing the security of the data, such as controlling access to the data and encrypting sensitive data.
       <br>    5. Backup and recovery: A DBMS provides mechanisms for backing up and recovering the data in the event of a system failure.
       <br>    6. Data sharing: A DBMS allows multiple users to access and share the same data, which can be useful in a collaborative work environment.
       <br> </p><br>   
       <p1>Disadvantages of using a DBMS:</p1><p>
       <br>     1.Complexity: DBMS can be complex to set up and maintain, requiring specialized knowledge and skills.
       <br>     2.Performance overhead: The use of a DBMS can add overhead to the performance of an application, especially in cases where high levels of concurrency are required.
       <br>     3.Scalability: The use of a DBMS can limit the scalability of an application, since it requires the use of locking and other synchronization mechanisms to ensure data consistency.
        <br>    4.Cost: The cost of purchasing, maintaining and upgrading a DBMS can be high, especially for large or complex systems.
      <br>      5.Limited use cases: Not all use cases are suitable for a DBMS, some solutions don’t need high reliability, consistency or security and may be better served by other types of data storage.</p>
       <p></p> 
       

                  
      <iframe width="750" height="375" src="https://www.youtube.com/embed/gA09vCnWz04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
  
    

<style>
    body{
        background-color: rgb(232, 211, 238);
    }
     .nav-items {
        background-color:  #2a3936;
        display: flex;
      justify-content: space-around;
      align-items: center;
    }
    a:hover{
      background-color: yellowgreen;
    }
    .nav-items a {
      text-decoration: none;
      color: white;
      padding: 35px 20px;
      font-size: 37px;
      font-style: normal;
    }
    h1{
        font-style:normal;
        font-size:35px;
        text-decoration:underline;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size:24px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration:none;
    }
    p1{
        text-decoration: underline;
        font-size: 24px;
    }
</style><style class="darkreader darkreader--sync" media="screen"></style>
</body></html>
