<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            DATABASE MANAGEMENT SYSTEM
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
         
             body {
               margin: 0;
               box-sizing: border-box;
             }
             
             /* CSS for header */
             .header {
               display: flex;
               justify-content: space-between;   
               align-items: center;
               background-color: #e0ffcd;
             }
         
             .header .logo {
               font-size: 25px;
               font-family: 'Sriracha', cursive;
               color: #000;
               text-decoration: none;
               margin-left: 30px;                             
             }
         
            
             a:hover{
               background-color: rgb(255, 128, 0);
             }
         
             .nav-items {
          background-color: #091d38;
             display: flex;
           justify-content: space-around;
           align-items: center;
           width: 100%;
         }
         .nav-items a {
           text-decoration: none;
           color: rgb(132, 255, 0);
           padding: 35px 20px;
           font-size: 37px;
           font-style: normal;
         }
             /* CSS for main element */
             .intro {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               width: 100%;
               height: 520px;
               background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("db.jpg");
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;
             }
         
             .intro h1 {
               font-family: sans-serif;
               font-size: 60px;
               color: #fff;
               font-weight: bold;
               text-transform: uppercase;
               margin: 0;
             }
         
             .intro h2 {
               font-size: 50px;
               color: #d1d1d1;
               text-transform: uppercase;
               margin: 20px 0;
             }
         
             .about-me {
               background-color: #e4d9d9;
               display: flex;
               justify-content: center;
               align-items: center;
               padding: 40px 80px;
               border-top: 2px solid #4e4545;
             }
         
             .about-me-text h2 {
               font-size: 30px;
               color: #338279;
               text-transform: uppercase;
               margin: 0;
             }
         
             .about-me-text p {
               font-size: 15px;
               color: #585858;
               margin: 10px 0;
             }
         
             /* CSS for footer */
             .footer {
               display:block;
               justify-content: space-between;
               align-items: center;
               background-color: #171618;
               padding: 40px 80px;
             }
         
             .footer .copy {
               color: #fff;
             }
         
             .bottom-links {
               display: flex;
               justify-content: space-around;
               align-items: center;
               padding: 40px 0;
             }
         
             .bottom-links .links {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               padding: 0 40px;
             }
         
             .bottom-links .links span {
               font-size: 24px;
               color: #fff;
               text-transform: uppercase;
               margin: 10px 0;
             }
         
             .bottom-links .links a {
               text-decoration: none;
               color: #a1a1a1;
               padding: 10px 20px;
             }
           </style>
    
    </head>
    <body>
        <body>
            <header class="header">
                  <nav class="nav-items">
                <a href="dbms.html">DBMS</a>
                <a href="sql.html">SQL</a>
                <a href="plsql.html">PLSQL</a>
              </nav>
            </header>
            <main>
              <div class="intro">
                <h1>Database Management System</h1>
              </div>
              <div class="about-me">
                <div class="about-me-text">
                 <center> <h1>About website</h1> </center>
                  <h4>This website has been created to provide knowledge about the Data base management system. We can learn about the DBMS, SQL, PLSQL.</h4>
               <br>
               <center> <b>Submitted by:ANJALI BIBRA (4215/22)<br>
               Submitted to: Mr Chetan Kumar Gupta<br>
               BCA-IInd</b></center><br>
                </div>
              </div>
            </main>
            
          
          
        </body>