<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #000000;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
        <title>create database</title>
        <meta name="darkreader" content="aada357f7313497197a9961540ce38a6"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols Subset', 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
.oui-icon {
    font-family: 'Oui Icons' !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style></head>
<body>
    <nav class="nav-items">
      <a href="index.html">Home</a>
       <a href="dbms.html">dbms</a>
       <a href="sql.html">sql</a>
       <a href="plsql.html">plsql</a><br></nav>
  <h1>aggregate functions</h1>
  <p>
      An aggregate function in SQL performs a calculation on multiple values and returns a single value. SQL provides many aggregate functions that include avg, count, sum, min, max, etc. An aggregate function ignores NULL values when it performs the calculation, except for the count function. An aggregate function in SQL performs a calculation on multiple values and returns a single value. SQL provides many aggregate functions that include avg, count, sum, min, max, etc. An aggregate function ignores NULL values when it performs the calculation, except for the count function. <br>
     <br>
      Various types of SQL aggregate functions are:<br>

     1.Count()<br>
     2.Sum()<br>
     3.Avg()<br>
     4.Min()<br>
     5.Max()<br>
   <br>
</p><h1>COUNT() Function</h1><br>
<p>The COUNT() function returns the number of rows in a database table.<br>
</p>
<p1>Syntax:</p1><br>

<p>COUNT(*)<br>  

or  <br>

COUNT( [ALL|DISTINCT] expression )<br>
<br>
</p><h1>
SUM() Function</h1><br>
<p>The SUM() function returns the total sum of a numeric column.</p><br>
<p1>
Syntax:</p1><br>
<p>
SUM()<br>  

or  <br>

SUM( [ALL|DISTINCT] expression )<br>  
  </p>
  <h1>AVG() Function</h1><br>
      <p>The AVG() function calculates the average of a set of values.</p>
      <br>
      <p1>Syntax:</p1><br>
      <p>AVG()<br>
      
      or  <br>
      
      AVG( [ALL|DISTINCT] expression )  <br>
 
 </p><h1>MIN() Function</h1><br>
 <p> The MIN() aggregate function returns the lowest value (minimum) in a set of non-NULL values.
  </p><br>
  <p1>Syntax:</p1><br>
 <p>MIN()<br>  
  
  or  <br>
  
  MIN( [ALL|DISTINCT] expression )  <br>
</p>
  <h1>MAX() Function</h1><br>
      <p>The MAX() aggregate function returns the highest value (maximum) in a set of non-NULL values.
      </p><br>
      <p1>Syntax:</p1><br>
    <p>  AVG()  <br>
      
      or  <br>
      
      AVG( [ALL|DISTINCT] expression ) <br>

      <img src="i13.png" alt="Example" width="400" height="200"><br><br>
      <img src="i14.png" alt="Example" width="400" height="200"><br><br>
      <img src="i15.png" alt="Example" width="400" height="200"><br><br>
      <img src="i16.png" alt="Example" width="400" height="200"><br><br>
  


<style>
body{
  background-color: lavender;
}
.nav-items {
background-color: #302f49;;
  display: flex;
justify-content: space-around;
align-items: center;
}

.nav-items a {
text-decoration: none;
color: white;
padding: 35px 20px;
font-size: 37px;
font-style: normal;
}a:hover{
    background-color: yellowgreen;
  }
h1{
  font-style:normal;
  font-size:32px;
  text-decoration:underline;
  font-family: 'Times New Roman', Times, serif;
}
p{
  font-size:24px;
font-family: 'Times New Roman', Times, serif;
text-decoration:none;
}
p1{
text-decoration: underline;
font-size: 24px;

}
h4{
font-size: 24px;
font-family: 'Times New Roman', Times, serif;
text-decoration: underline;
}
</style><style class="darkreader darkreader--sync" media="screen"></style>
</p></nav></body>
