
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #000000;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><meta name="darkreader" content="0eebafd19e0146ffbe53be461988fb7e"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols Subset', 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
.oui-icon {
    font-family: 'Oui Icons' !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style></head><body>    <nav class="nav-items">
 <a href="index.html">Home</a>
  <a href="dbms.html">dbms</a>
  <a href="sql.html">sql</a>
  <a href="plsql.html">plsql</a>
</nav>
  <h2>Character Function</h2>
        Character functions accept character inputs and can return either characters or number values as output.
         SQL provides a number of different character datatypes which includes CHAR, VARCHAR, VARCHAR2, LONG,
          RAW, and LONG RAW. The various datatypes are categorized into three different datatypes :<br>
1. VARCHAR2 - A variable-length character datatype whose data is converted by the RDBMS.<br>
2. CHAR - The fixed-length datatype.<br>
3. SQL provides a rich set of character functions that allow you to get information about strings and 
modify the contents of those strings in multiple ways. <br><br>
Character functions are of the following two types:<br>
1. Case-Manipulative Functions (LOWER, UPPER and INITCAP)<br>
2. Character-Manipulative Functions (CONCAT, LENGTH, SUBSTR, INSTR, LPAD, RPAD, TRIM and REPLACE)<br>

<h3>Case-Manipulative Functions</h3>

1. LOWER : This function converts alpha character values to lowercase. LOWER will actually return a fixed-length
 string if the incoming string is fixed-length. LOWER will not change any characters in the string that are not 
 letters, since case is irrelevant for numbers and special characters, such as the dollar sign ( $ ) or modulus 
 ( % ).<br><br>
Syntax:<br>
LOWER(SQL course)<br><br>
2. UPPER : This function converts alpha character values to uppercase. Also UPPER function too, 
will actually return a fixed-length string if the incoming string is fixed-length. UPPER will not change 
any characters in the string that are not letters, since case is irrelevant for numbers and special characters, 
such as the dollar sign ( $ ) or modulus ( % ).<br><br>
Syntax:<br>
UPPER(SQL course)<br><br>
4. INITCAP : This function converts alpha character values to uppercase for the first letter of each word 
and all others in lowercase. The words in the string is must be separated by either # or _ or space.<br><br>
Syntax:<br>
INITCAP(SQL course)<br><br>
<h3>
Character-Manipulative Functions</h3>

1. CONCAT : This function always appends ( concatenates ) string2 to the end of string1. If either of the 
string is NULL, CONCAT function returns the non-NULL argument. If both strings are NULL, CONCAT returns NULL.<br><br>
Syntax:<br>
 CONCAT('String1', 'String2')<br><br>

2. LENGTH : This function returns the length of the input string. If the input string is NULL, then 
LENGTH function returns NULL and not Zero. Also, if the input string contains extra spaces at the start,
 or in between or at the end of the string, then the LENGTH function includes the extra spaces too and returns 
 the complete length of the string.<br><br>
Syntax:<br>
LENGTH(Column|Expression)<br>

3. SUBSTR : This function returns a portion of a string from a given start point to an end point. If a 
substring length is not given, then SUBSTR returns all the characters till the end of string (from the starting 
position specified).<br><br>
Syntax:<br>
SUBSTR('String',start-index,length_of_extracted_string)<br><br>
 
4. INSTR : This function returns numeric position of a character or a string in a given string. 
Optionally, you can provide a position m to start searching, and the occurrence n of string. Also, if the 
starting position is not given, then it starts search from index 1, by default. If after searching in the string,
 no match is found then, INSTR function returns 0.<br><br>
Syntax: <br>INSTR(Column|Expression, 'String', [,m], [n])<br><br>
<img src="25.png" alt="Example" width="400" height="200"><br><br>
<img src="26.png" alt="Example" width="400" height="200"><br><br>
<img src="27.png" alt="Example" width="400" height="200"><br><br>
<style>
    body{
        background-color: lavender;
    }
     .nav-items {
     background-color: #302f49;;
        display: flex;
      justify-content: space-around;
      align-items: center;
    }
    a:hover{
          background-color: yellowgreen;
        }
    
    .nav-items a {
      text-decoration: none;
      color:white;
      padding: 35px 20px;
      font-size: 37px;
      font-style: normal;
    }
    h1{
        font-style:normal;
        font-size:32px;
        text-decoration:underline;
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-size:24px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration:none;
    }
    p1{
    text-decoration: underline;
    font-size: 24px;
    
    }
    </style><style class="darkreader darkreader--sync" media="screen"></style>
            </body></html>
